<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Our branches</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
</head>
<body>
        <!-- HEADER -->
        <header class="py-4">
            <div class="container">
                <div class="logo">
                    <a href="index.html"></a>
                  </div>
            </div>
        </header>
    
        <!-- MAIN SECTION -->
        <main class="vacancies-main">
            <div class="vacancies-bg"></div>
            <div class="container"><h1>Our branches</h1></div>
        </main>

        <!-- BRANCHES -->
        <section class="branches">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="city" style="background-image: url(./assets/images/netherlands_map.svg);">
                        <h2>Amsterdam</h2>
                        <span>Headquarters</span>
                        <p>Kabelweg 21, 1014BA Amsterdam, the Netherlands</p>
                        <span>E-mail</span>
                        <p>amsterdam@simbrella.com</p>
                    </div>
                    <div class="city" style="background-image: url(./assets/images/azerbaycan_map.svg);">
                        <h2>Baku</h2>
                        <span>Main Operations Office</span>
                        <p>Jalil Mammadguluzadeh st. 102 A, City Point Business Centre, AZ1022, Baku, Azerbaijan</p>
                        <span>E-mail</span>
                        <p>baku@simbrella.com</p>
                    </div>
                    <div class="city" style="background-image: url(./assets/images/singapore_map.svg);">
                        <h2>Singapore</h2>
                        <span>APAC Region Office</span>
                        <p>100 Beach Road № 22-13, Shaw Towers, 189702, Singapore</p>
                        <span>E-mail</span>
                        <p>singapore@simbrella.com</p>
                    </div>
                    <div class="city" style="background-image: url(./assets/images/russia_map.svg);">
                        <h2>Russia</h2>
                        <span>Country Office</span>
                        <p>Magistralnaya 4th st., building 1, 123007, Moscow, Russia</p>
                        <span>E-mail</span>
                        <p>moscow@simbrella.com</p>
                    </div>
                    <div class="city" style="background-image: url(./assets/images/hungary_map.svg);">
                        <h2>Hungary</h2>
                        <span>Country Office</span>
                        <p>Szép Ilonka st. 6, 2030, Érd, Hungary</p>
                        <span>E-mail</span>
                        <p>budapest@simbrella.com</p>
                    </div>
                    <div class="city" style="background-image: url(./assets/images/nigeria_map.svg);">
                        <h2>Nigeria</h2>
                        <span>Country Office</span>
                        <p>84, Road 42, Victoria Garden City, Lekki, Lagos, Nigeria</p>
                        <span>E-mail</span>
                        <p>lagos@simbrella.com</p>
                    </div>
                    <div class="city" style="background-image: url(./assets/images/ghana_map.svg);">
                        <h2>Ghana</h2>
                        <span>Country Office</span>
                        <p>45/21 Second Abelenkpe Close, Abelenkpe, 1967, Accra, Ghana</p>
                        <span>E-mail</span>
                        <p>accra@simbrella.com</p>
                    </div>
                    <div class="city" style="background-image: url(./assets/images/sierraleone_map.svg);">
                        <h2>Sierra Leone</h2>
                        <span>Country Office</span>
                        <p>12 Goderich Road, Lumley, Freetown, Sierra Leone</p>
                        <span>E-mail</span>
                        <p>freetown@simbrella.com</p>
                    </div>
                    <div class="city" style="background-image: url(./assets/images/nigeria_map.svg);">
                        <h2>Uzbekistan</h2>
                        <span>Country Office</span>
                        <p>Turab Tula st. 1, 100066, Tashkent, Uzbekistan</p>
                        <span>E-mail</span>
                        <p>tashkent@simbrella.com</p>
                    </div>
                </div>
            </div>
        </section>

     <!-- FOOTER -->
    <div class="footer__last what-we-do-footer">
        <div class="container d-flex justify-content-between">
            <div class="author">
                <span>Site by</span>
                <a href="">Jeykhun Imanov Studio</a>
            </div>
            <div class="copyright">
                <span>Copyright © 2021. All rights reserved.</span>
            </div>
        </div>
    </div> 
</body>
</html>